WEBSITE_NAME = Ecommerce

PORT = 5000

DB_URI = mongodb://localhost:27017/Ecommerce

JWT_SECRET = akjdf#@1nOIAS*afsdsa7

JWT_EXPIRES = 6d

COOKIE_EXPIRE = 5

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_SERVICE = gmail

SMTP_MAIL= mailfornodemailer13@gmail.com

SMTP_PASSWORD= passwordfornodemailer13
